apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

//应用路由插件
apply plugin: "com.zheng.router" //把插件代码应用到工程

//下面这些东西叫做插件的 extension 用来做参数配置
android {
    namespace = "com.zz.kerwingo"
    compileSdk = 33

    defaultConfig {
        applicationId = "com.zz.kerwingo"
        minSdk = 21
        targetSdk = 33
        versionCode = 1
        versionName = "2.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }
}

zhouzhengplugin {
    wikiDir getRootDir().absolutePath
}

dependencies {
    implementation("com.google.android.material:material:1.8.0")
    implementation 'com.router-annotation.zheng:code:2.0.0'
    kapt 'com.router-processor.zheng:code:3.0.0'
    //kapt project(":processorLibs:router-processor")//
}


task testTask() {
    doLast {
        println "日志 我是 testtask app"
    }
}

task testTask2() {
    dependsOn testTask //这里有个DAG图
    doLast {
        println "日志 我是 testtask2"
    }
}

println "递归 app"