apply plugin: 'com.android.application' //来自AGP
apply plugin: 'kotlin-android' //来自插件kotlin-gradle-plugin:
//apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"  //来自插件 kotlin-gradle-plugin:

//应用路由插件
apply plugin: "com.zheng.router" //把插件代码应用到工程

apply from: "./configTask.gradle"

android {
    namespace = "com.zz.kerwingo"
    compileSdk = 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId = "com.zz.kerwingo"
        minSdk = 21
        targetSdk = 33
        versionCode = 1
        versionName = "2.0"
        multiDexEnabled true

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

//    flavorDimensions.addAll("vege", "soup")
//
//    productFlavors  {
//        cabbage{
//            dimension "vege"
//        }
//        eggplant{
//            dimension "vege"
//        }
//        spicy{
//            dimension "soup"
//            applicationIdSuffix ".spicy"
//        }
//        sweet{
//            dimension "soup"
//            applicationIdSuffix ".sweet"
//        }
//    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
        release {
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding true
    }

    //这一步太麻烦了， 可以丢到自己的插件里去configure project处理 而不是 android 插件
//    kapt {
//        arguments {
//            arg("root_project_dir", rootProject.projectDir.getAbsolutePath())
//        }
//    }
}

zhouzhengplugin {
    wikiDir getRootDir().absolutePath
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation("com.google.android.material:material:1.6.0")
    //这里遇到bug https://stackoverflow.com/questions/75283152/getting-cant-determine-type-for-tag-macro-name-m3-comp-assist-chip-containe

    implementation 'com.route.contentcode:content:6.0.0'
    implementation  'com.routersublib.widget:code:4.0.0'
    implementation 'com.router-annotation.zheng:code:3.0.0'
    kapt 'com.router-processor.zheng:code:7.0.0'
    //kapt project(":processorLibs:router-processor")//
}


task testTask() {
    doLast {
        println "日志 我是 testtask app"
    }
}

task testTask2() {
    dependsOn testTask //这里有个DAG图
    doLast {
        println "日志 我是 testtask2"
    }
}
//https://www.adpri.org/the-rise-and-fall-of-the-software-developer/#:~:text=Developer%20employment%20grew%20from%20January,(down%203.4%20percentage%20points).
println "递归 app"