plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
android {
    namespace 'com.zz.lib2'
    compileSdk = 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

}

task Saygood() {
    doLast {
        println "lib2的一个任务"
    }
}


task testTask() {
    doLast {
        println "日志 我是 testtask lib2"
    }
}

println "递归 lib2"

/**
 * ./gradlew clean -q   这里-q quiet 安静下 只输出关键信息！
 */