# Router

./: README.md
GradleTest1/: settings.gradle
GradleTest1/app/: build.gradle
GradleTest1/app/src/androidTest/java/com/zz/gradletest1/: ExampleInstrumentedTest.java
GradleTest1/app/src/main/: AndroidManifest.xml
GradleTest1/app/src/main/res/values/: strings.xml  themes.xml
GradleTest1/app/src/main/res/values-night/: themes.xml
GradleTest1/app/src/test/java/com/zz/gradletest1/: ExampleUnitTest.java
GradleTest1/gradle/wrapper/: gradle-wrapper.properties
RNAndroid2/: build.gradle  settings.gradle
RNAndroid2/app/: build.gradle
RNAndroid2/app/src/androidTest/java/com/example/rnandroid/: ExampleInstrumentedTest.java
RNAndroid2/app/src/main/: AndroidManifest.xml
RNAndroid2/app/src/main/res/values/: strings.xml  themes.xml
RNAndroid2/app/src/main/res/values-night/: themes.xml
RNAndroid2/app/src/test/java/com/example/rnandroid/: ExampleUnitTest.java
RNAndroid2/gradle/wrapper/: gradle-wrapper.properties
RNAndroid2/repos/me/ele/lancet-base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
RNAndroid2/repos/me/ele/lancet-base/1.0.7/: lancet-base-1.0.7.jar.md5  lancet-base-1.0.7.jar.sha1  lancet-base-1.0.7.jar.sha256  lancet-base-1.0.7.jar.sha512  lancet-base-1.0.7.module  lancet-base-1.0.7.module.md5  lancet-base-1.0.7.module.sha1  lancet-base-1.0.7.module.sha256  lancet-base-1.0.7.module.sha512  lancet-base-1.0.7.pom  lancet-base-1.0.7.pom.md5  lancet-base-1.0.7.pom.sha1  lancet-base-1.0.7.pom.sha256  lancet-base-1.0.7.pom.sha512
RNAndroid2/repos/me/ele/lancet-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
RNAndroid2/repos/me/ele/lancet-plugin/1.0.7/: lancet-plugin-1.0.7.jar.md5  lancet-plugin-1.0.7.jar.sha1  lancet-plugin-1.0.7.jar.sha256  lancet-plugin-1.0.7.jar.sha512  lancet-plugin-1.0.7.module  lancet-plugin-1.0.7.module.md5  lancet-plugin-1.0.7.module.sha1  lancet-plugin-1.0.7.module.sha256  lancet-plugin-1.0.7.module.sha512  lancet-plugin-1.0.7.pom  lancet-plugin-1.0.7.pom.md5  lancet-plugin-1.0.7.pom.sha1  lancet-plugin-1.0.7.pom.sha256  lancet-plugin-1.0.7.pom.sha512
RNAndroid2/repos/me/ele/lancet-weaver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
RNAndroid2/repos/me/ele/lancet-weaver/1.0.7/: lancet-weaver-1.0.7.jar.md5  lancet-weaver-1.0.7.jar.sha1  lancet-weaver-1.0.7.jar.sha256  lancet-weaver-1.0.7.jar.sha512  lancet-weaver-1.0.7.module  lancet-weaver-1.0.7.module.md5  lancet-weaver-1.0.7.module.sha1  lancet-weaver-1.0.7.module.sha256  lancet-weaver-1.0.7.module.sha512  lancet-weaver-1.0.7.pom  lancet-weaver-1.0.7.pom.md5  lancet-weaver-1.0.7.pom.sha1  lancet-weaver-1.0.7.pom.sha256  lancet-weaver-1.0.7.pom.sha512
kerwingos/: build.gradle  bytecode.txt  gradle.properties  ref.tx  settings.gradle  页面文档.md
kerwingos/app/: build.gradle  configTask.gradle  proguard-rules.pro
kerwingos/app/src/androidTest/java/com/zz/kerwingo/: ExampleInstrumentedTest.java
kerwingos/app/src/main/: AndroidManifest.xml
kerwingos/app/src/main/java/com/zz/kerwingo/: H.java  K.kt  KerwinApp.kt
kerwingos/app/src/main/java/com/zz/kerwingo/sample/: RouterMapping.java  RouterMapping1.java  RouterMapping2.java
kerwingos/app/src/main/res/values/: strings.xml
kerwingos/app/src/main/res/values-night/: themes.xml
kerwingos/app/src/test/java/com/zz/kerwingo/: ExampleUnitTest.java
kerwingos/aptLibs/router-annotation/: build.gradle
kerwingos/aptLibs/router-annotation/src/main/java/com/zz/router_annotation/: Destination.java
kerwingos/buildSrc/: build.gradle
kerwingos/buildSrc/src/main/groovy/com/zheng/router/gradle/: RouterPlugin.groovy
kerwingos/buildSrcsss/: build.gradle
kerwingos/buildSrcsss/src/main/groovy/com/zheng/router/gradle/: RouterExtension.groovy
kerwingos/gradle/: libs.versions.toml
kerwingos/gradle/wrapper/: gradle-wrapper.properties
kerwingos/libraries/lib1/: build.gradle
kerwingos/libraries/lib1/src/androidTest/java/com/zz/lib1/: ExampleInstrumentedTest.java
kerwingos/libraries/lib1/src/main/java/com/zz/lib1/: HiLib.java
kerwingos/libraries/lib1/src/test/java/com/zz/lib1/: ExampleUnitTest.java
kerwingos/libraries/lib2/: build.gradle
kerwingos/libraries/lib2/src/androidTest/java/com/zz/lib2/: ExampleInstrumentedTest.java
kerwingos/libraries/lib2/src/main/java/com/zz/lib2/: C.java
kerwingos/libraries/lib2/src/test/java/com/zz/lib2/: ExampleUnitTest.java
kerwingos/libraries/route-runtime/: build.gradle
kerwingos/libraries/route-runtime/src/main/: AndroidManifest.xml
kerwingos/libraries/route-runtime/src/main/java/com/zz/route_runtime/: Router.kt
kerwingos/libraries/route-runtime/src/main/res/values/: strings.xml  themes.xml
kerwingos/pluginLibs/plugin1/: build.gradle
kerwingos/pluginLibs/plugin1/src/main/groovy/com/zheng/router/gradle/: RouterMappingByteCodeBuilder.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
kerwingos/processorLibs/router-processor/: build.gradle
kerwingos/processorLibs/router-processor/src/main/java/com/zz/router_processor/: DestinationProcessor.java
kerwingos/router_mapping/: mapping_1719075727044.json
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zz/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/zz/mylibrary/: ExampleUnitTest.java
