plugins {
    id 'groovy'
}
//插件工程优先级很高 在root build.gradle 之前运行！
apply plugin: 'maven-publish'
repositories {
    jcenter()
}
//声明依赖
dependencies {
    implementation gradleApi()
    implementation localGroovy()
}
// 插件的话，buildSrc 是规定必须这个名字
publishing {
    publications {
        aar(MavenPublication) {
            //5.0 implementation
            //6.0 api
            version '1.0.0'
            groupId 'com.routerplugin.zheng'
            artifactId 'route'

//            //from components.android
//            afterEvaluate {
//                from components.release
//            }
            // 如果你需要添加额外的文件或配置，可以在这里进行
        }
    }

    repositories {
        maven {
            url "http://localhost:8081/repository/maven-releases/"
            allowInsecureProtocol true
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}
//注意buildSrc 特殊 不能用于直接发布到maven库 需要copy到lib 生成新的Lib才行
println "递归 routeSrc"