plugins {
    id 'com.android.library'
}

apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'maven-publish'

android {
    namespace 'com.zz.lib1'
    compileSdk = 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
   //implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    compileOnly 'com.github.ome450901:SimpleRatingBar:1.5.1'
//    implementation libs.appcompat
//    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core
}



publishing {
    publications {
        println "日志 我是 publish"
        aar(MavenPublication) {
            //5.0 implementation
            //6.0 api
            version '6.0.0'
            groupId 'com.zhouzheng.widget'
            artifactId 'view'

            //from components.android
            afterEvaluate {
                from components.release
            }
            // 如果你需要添加额外的文件或配置，可以在这里进行
        }
    }

    repositories {
        maven {
            url "http://localhost:8081/repository/maven-releases/"
            allowInsecureProtocol true
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}

task testTask() {
    doLast {
        println "日志 我是 testtask lib1"
    }
}
println "递归 lib1"