plugins {
    id 'groovy'
}
//插件工程优先级很高 在root build.gradle 之前运行！
apply plugin: 'maven-publish'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
//声明依赖
dependencies {
    implementation gradleApi()
    implementation localGroovy()
}
// 插件的话，buildSrc 是规定必须这个名字
publishing {
    publications {
        mavenJava(MavenPublication)  {
            //5.0 implementation
            //6.0 api
            version '4.0.0'
            groupId 'com.routerplugin.zheng'
            artifactId 'route'
            //   //若是war包，就写components.web,若是jar包，就写components.java
            from components.java
//            afterEvaluate {
//                from components.release
//            }
            // 如果你需要添加额外的文件或配置，可以在这里进行
        }
    }

    repositories {
        maven {
            url "http://localhost:8081/repository/maven-releases/"
            allowInsecureProtocol true
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}
//注意buildSrc 不能用于直接发布到maven库 需要copy
println "递归 routeSrc"